<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="햄스터대탐험" />
        <meta property="og:description" content="어서와 여긴 햄랑단이야" />
        <meta property="og:image" content="공유할 이미지" />
        <title>햄스터대탐험</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body {
            background-color: #76b6ff
          }
          .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url('f.png');
            background-position: center;
            background-size: cover;

          }
          
          .main {
            color:antiquewhite;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }

          .sub {
            color:antiquewhite;
            font-size: 12px;

            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: antiquewhite;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#ff89c4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

          }
          .wrap > a:hover {
            background-color: aquamarine;
            font-size: 16px;
          }
            </style>
    </head>
    <body>
        <div class="wrap">
           <div class="profile"> </div>
           <h1 class="main">햄스터</h1>
           <p class="sub">호랑이.. 좋아하세요?</p>
            <a target="_blank" href="https://www.youtube.com/pledis17">유투브</a>
            <a target="_blank" href="https://www.instagram.com/saythename_17/">인스타</a>
            <a target="_blank" href="https://twitter.com/pledis_17">트위터</a>
            <a target="_blank" href="http://www.seventeen-17.com/">홈페이지</a>
        </div>
    </body>
</html>